user www-data;
worker_processes auto;

events {
    use epoll;
    worker_connections 620;
}

http {
    error_log /dev/null crit;
    access_log off;
   
    upstream api {
        server unix:/tmp/api1.sock;
        server unix:/tmp/api2.sock;
    }
   
    upstream api1 {
        server unix:/tmp/api1.sock;
    }
   
    upstream api2 {
        server unix:/tmp/api2.sock;
    }
   
    server {
        listen 9999;
             
        location /api1/ {
            rewrite ^/api1/(.*)$ /$1 break;
            proxy_pass http://api1;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
       
        location /api2/ {
            rewrite ^/api2/(.*)$ /$1 break;
            proxy_pass http://api2;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}