global
    daemon
    maxconn 40000
    tune.maxaccept 512
    tune.bufsize 65536
    
defaults
    mode http
    timeout connect 150ms
    timeout client 1200ms
    timeout server 1200ms
    timeout queue 500ms
    timeout http-request 800ms
    option httplog
    option dontlognull
    option forwardfor
    option http-keep-alive
    option tcp-check
    compression algo gzip
    compression type application/json
    
frontend api_gateway
    bind *:9999
    maxconn 20000
    default_backend api_servers
    
backend api_servers
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    
    server backend1 backend1:9999 check inter 800ms fall 2 rise 1 maxconn 10000 weight 100
    server backend2 backend2:9999 check inter 800ms fall 2 rise 1 maxconn 10000 weight 100
