global
    maxconn 20000
    daemon

defaults
    mode http
    timeout client 5000s
    timeout connect 5000s
    timeout server 5000s

frontend frontend
    bind *:9999
    default_backend api_servers

backend api_servers
    balance roundrobin
    option httpchk GET /health
    server backend1 backend1:9999 check
    server backend2 backend2:9999 check
