worker_processes auto;

events {
    use epoll;
    worker_connections 4096;
}

http {
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65s;
    client_body_timeout     30s;
    client_header_timeout   30s;

    # Timeouts para o upstream
    proxy_connect_timeout   5s;
    proxy_send_timeout      5s;
    proxy_read_timeout      5s;

    access_log off;

    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 2048;
    }

    server {
        listen 9999 backlog=8192;

        location / {
            proxy_buffering    on;
            proxy_http_version 1.1;

            # Mantém conexões keep-alive entre nginx e suas APIs
            proxy_set_header   Connection "";
            proxy_set_header   Proxy-Connection "keep-alive";

            proxy_pass         http://api;
        }
    }
}
