events {}

http {
  error_log /dev/null crit;

  upstream backend {
    server app1:9999;
    server app2:9999;
  }

  server {
    listen 9999;
    access_log off;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection close;
      proxy_set_header Host $host;
      proxy_next_upstream error timeout http_502 http_503 http_504;
    }
  }
}
