worker_processes 1;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
  accept_mutex on;
}

http {
  upstream api {
      server api1:8080;
      server api2:8080;
  }

  keepalive_timeout 30;
  keepalive_requests 10000;

  server {
    listen 80;

    location / {
      proxy_pass http://api;
    }
  }
}