global
    maxconn 4096
    user        haproxy
    group       haproxy
    daemon

defaults
    mode    http
    option  dontlognull
    timeout connect 3s
    timeout client  30s
    timeout server  30s

frontend http-in
    bind *:8080

    acl is_payments path_beg /payments
    acl is_summary path_beg /payments-summary
    acl is_purge   path_beg /purge-payments

    use_backend payment_api if is_payments
    use_backend payment_api if is_summary
    use_backend payment_api if is_purge

    default_backend reject_all

backend payment_api
    balance roundrobin
    option http-server-close
    server payment-api-1 payment-api-1:8000 check
    server payment-api-2 payment-api-2:8000 check

backend reject_all
    mode http
    http-request deny
