worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream rinha_api {
    least_conn;
    server backend-api-1:9999;
    server backend-api-2:9999;
  }

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://rinha_api;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
