global
    maxconn 6000
    nbthread 4
    cpu-map auto:1/1-4 0-3
    tune.bufsize 32768
    tune.maxrewrite 1024
    
defaults
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    option http-keep-alive
    option tcp-smart-accept
    option tcp-smart-connect
    
frontend web_frontend
    mode tcp
    bind *:80
    default_backend go_servers
    
backend go_servers
    mode tcp
    balance roundrobin
    
    server app1 app1:8080 maxconn 3000
    server app2 app2:8080 maxconn 3000
