error_log /dev/stderr error;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    # Log format para diagnóstico de performance:
    # rt = request_time (tempo total da requisição)
    # uct = upstream_connect_time (tempo para conectar no backend)
    # uht = upstream_header_time (tempo para receber headers do backend)
    # urt = upstream_response_time (tempo total de resposta do backend)
    # Se rt >> urt = gargalo no nginx
    # Se rt ≈ urt = gargalo no backend
#     log_format timing '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" rt=$request_time uct="$upstream_connect_time" '
#                      'uht="$upstream_header_time" urt="$upstream_response_time"';
#     access_log /dev/stdout timing;
    
    # Rate limiting para controlar fluxo de POSTs
#     limit_req_zone $binary_remote_addr zone=payments:10m rate=1000r/s;
    
    access_log off;
    sendfile on;
    tcp_nodelay on;
    keepalive_timeout 30;
    
    upstream backend {
        server app1:8080;
        server app2:8080;
        keepalive 32;
    }

    server {
        listen 9999;
        
#         location /payments {
#             # Rate limit: 1000 req/s, burst 2000, delay excess
#             # Limite máximo = rate + burst = 1000 + 2000 = 3000 req/s acima retorna 503
#             # Máximo na fila: 1800 ÷ 1200 = 1.5s (igual timeout k6)
#             limit_req zone=payments burst=1600 delay=1000;
#             proxy_pass http://backend;
#             proxy_http_version 1.1;
#             proxy_set_header Connection "";
#             proxy_buffering off;
#         }
        
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
        }

        location /purge-payments {
            proxy_pass http://app1:8080;
            mirror /mirror-backend2;
            mirror_request_body on;
        }

        location /mirror-backend2 {
            internal;
            proxy_pass http://app2:8080/purge-payments;
        }
    }
}