worker_processes 2;

events {
    worker_connections 10000;
    use epoll;
}

http {
    access_log off;
    error_log /dev/null crit;

    upstream backend {
        server app-1:8080;
        server app-2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
        }
    }
}