events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server srv1:8080;
        server srv2:8080;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://backend_servers;
        }
    }
}