worker_processes  auto;

events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    # log_format timed_combined '$remote_addr - $remote_user [$time_local] '
    #                       '"$request" $status $body_bytes_sent '
    #                       '"$http_referer" "$request_time" ';
    # access_log /var/log/nginx/access.log timed_combined;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nodelay on;
    keepalive_timeout  65;

    upstream backend_apis {
        least_conn;
        server 172.25.0.10:9999 max_fails=3 fail_timeout=1s;
        server 172.25.0.11:9999 max_fails=3 fail_timeout=1s;
    }

    server {
        listen 9999;

        location / {
            proxy_pass         http://backend_apis;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 1s;
        }
    }
}
