global
    log stdout format raw local0
    maxconn 200000
    nbthread 1
    tune.maxaccept 10000
    daemon

defaults
    mode http
    timeout connect 250ms
    timeout client 15s
    timeout server 15s
    option http-keep-alive
    option forwardfor
    option redispatch
    option prefer-last-server
    retries 4

frontend http_front
    bind *:9999 alpn h2,http/1.1
    default_backend http_back

backend http_back
    balance first
    http-reuse always
    server api1 api1:8080 maxconn 1000000 check inter 2000 rise 2 fall 3
    server api2 api2:8081 maxconn 1000000 check inter 2000 rise 2 fall 3


