worker_processes auto;

events {
    # Use epoll for better performance on Linux
    use epoll;

    # Set the maximum number of simultaneous connections
    worker_connections 1024;
}
http {
    upstream apis {
        server api2:3000;
        server api1:3000;

        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://apis;
        }
    }
}