
worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {

    access_log off;
    sendfile   on;

    upstream api {
        server api1:8080;
        server api2:8080;
        keepalive 500;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}