worker_processes 4;
worker_rlimit_nofile 30000;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    lua_max_running_timers 4096;
    lua_max_pending_timers 16384;

    client_body_buffer_size 512k;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nodelay on;

    upstream app {
        server backend-01:8080;
        server backend-02:8080;
        keepalive 200;
    }

    server {
        listen 9999 reuseport;

        location = /payments {
            content_by_lua_file /usr/local/openresty/nginx/lua/payments_async.lua;
        }

        location ~ ^/(payments-summary|purge-payments)$ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_pass http://app;
        }
    }
}