events {
    worker_connections 1024;
}

http {
    keepalive_timeout  30s;
    
    upstream app-servers {
        server app-1:3000;
        server app-2:3000;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://app-servers;
            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
            send_timeout 2s;
        }
        location /health {
            proxy_pass http://app-servers;
        }
    }
}