user nginx;
worker_processes 1;
worker_rlimit_nofile 8192;
error_log /dev/stderr crit;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    # Log format para diagnóstico de performance:
    # rt = request_time (tempo total da requisição)
    # uct = upstream_connect_time (tempo para conectar no backend)
    # uht = upstream_header_time (tempo para receber headers do backend)
    # urt = upstream_response_time (tempo total de resposta do backend)
    # Se rt >> urt = gargalo no nginx
    # Se rt ≈ urt = gargalo no backend
#     log_format timing '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" rt=$request_time uct="$upstream_connect_time" '
#                      'uht="$upstream_header_time" urt="$upstream_response_time"';
#     access_log /dev/stdout timing;

    # Rate limiting para controlar fluxo de POSTs
#     limit_req_zone $binary_remote_addr zone=payments:10m rate=1000r/s;

    access_log off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;
    client_body_buffer_size 4K;
    client_header_buffer_size 2k;
    large_client_header_buffers 2 2k;

    upstream backend {
        server backend-api1:8080;
        server backend-api2:8080;
        keepalive 32;
    }

    server {
        listen 9999;
        send_timeout 1500ms;
        client_body_timeout 1500ms;
        client_header_timeout 1500ms;

        location /purge-payments {
            proxy_pass http://app1:8080;
            mirror /mirror-backend2;
            mirror_request_body on;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_connect_timeout 3s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
        }

        location /mirror-backend2 {
            internal;
            proxy_pass http://app2:8080/purge-payments;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_connect_timeout 3s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
        }

        location / {
                    proxy_pass http://backend;
                    proxy_http_version 1.1;
                    proxy_set_header Connection "";
                    proxy_buffering off;
                    proxy_connect_timeout 3s;
                    proxy_send_timeout 1s;
                    proxy_read_timeout 1500ms;
                    proxy_buffer_size 4k;
                    proxy_buffers 4 4k;
                    proxy_busy_buffers_size 4k;
                    proxy_no_cache 1;
                    proxy_cache_bypass 1;
                    proxy_store off;
        }
    }
}