worker_processes auto;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60s;
    keepalive_requests 100000;

    upstream backend {
        least_conn;
        keepalive 100;
        server backend-1:8080 max_fails=1 fail_timeout=1s;
        server backend-2:8080 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        location /health {
            proxy_pass http://backend;
        }
    }
}