worker_processes 1;

events {
  worker_connections 4096;
}

http {
  upstream backend {
      server backend-1:8080 fail_timeout=1s;
      server backend-2:8080 fail_timeout=1s;
      keepalive 64;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}