worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 8192;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    access_log off;

    keepalive_timeout 15s;
    keepalive_requests 10000;

    client_header_timeout 5s;
    client_body_timeout 5s;
    send_timeout 5s;

    proxy_connect_timeout 300ms;
    proxy_send_timeout 1s;
    proxy_read_timeout 1s;

    reset_timedout_connection on;

    proxy_buffering off;


    client_body_buffer_size 16k;

    server_tokens off;

    upstream backend_servers {
        least_conn;
        server payment-proxy-leader:3000;
        server payment-proxy-follower:3000;
        keepalive 64;
    }

    upstream leader_server {
        server payment-proxy-leader:3000;
        keepalive 16;
    }

    server {
        listen 9999;

        location = /payments-summary {
            proxy_pass http://leader_server;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://backend_servers;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}