global
    maxconn 10000

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option redispatch
    option tcp-smart-connect
    option tcp-smart-accept

frontend http-in
    bind *:9999
    mode tcp
    default_backend backend_apps

backend backend_apps
    mode tcp
    balance leastconn
    server payment1 payment-service-1:8080
    server payment2 payment-service-2:8080
