events {
    worker_connections 600;
    use epoll;
}

http {
    upstream api {
        least_conn;
        server api1:9999 max_fails=1 fail_timeout=5s;
        server api2:9999 max_fails=1 fail_timeout=5s;
	keepalive 500;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

               proxy_buffering off;

            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
        }
    }
}
