worker_processes 1;
worker_rlimit_nofile 1024;

events {
    worker_connections 512;
    use epoll;
}

http {
    access_log off;
    error_log /dev/null emerg;
    
    upstream api {
        least_conn;
        server api01:8080 max_fails=0;
        server api02:8080 max_fails=0;
        keepalive 32;
    }
    
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
        }
    }
}