global
  maxconn 20000
  daemon

defaults
  mode http
  timeout client 5000s
  timeout connect 5000s
  timeout server 5000s

frontend frontend
  bind *:80
  default_backend backend

backend backend
  balance roundrobin
  server api1 /sockets/api1.sock check
  server api2 /sockets/api2.sock check
  server api3 /sockets/api3.sock check
  server api4 /sockets/api4.sock check
  server api5 /sockets/api5.sock check
