worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;
    keepalive_requests 1000;

    access_log off;

    error_log stderr error;

    upstream api {
        server api1:8080;
        server api2:8080;
        keepalive 128;
    }

    server {
        listen 9999 reuseport;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}