worker_processes auto;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log crit;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  access_log off;

  upstream backend {
    server app01:8080;
    server app02:8080;
    keepalive 200;
  }

  server {
    listen 9999;

    location / {
      proxy_buffering off;
      proxy_pass http://backend;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_set_header Keep-Alive "";
      proxy_set_header Proxy-Connection "keep-alive";
    }
  }
}