
 Network franklaercio_backend  Creating
 Network franklaercio_backend  Created
 Volume "franklaercio_postgres_data"  Creating
 Volume "franklaercio_postgres_data"  Created
 Volume "franklaercio_redis_data"  Creating
 Volume "franklaercio_redis_data"  Created
 Container db  Creating
 Container redis  Creating
 Container db  Created
 Container redis  Created
 Container api02  Creating
 Container api01  Creating
 Container api02  Created
 Container api01  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to api01, api02, db, nginx_load_balancer, redis
db                   | The files belonging to this database system will be owned by user "postgres".
db                   | This user must also own the server process.
db                   | 
db                   | The database cluster will be initialized with locale "en_US.utf8".
db                   | The default database encoding has accordingly been set to "UTF8".
db                   | The default text search configuration will be set to "english".
db                   | 
db                   | Data page checksums are disabled.
db                   | 
db                   | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db                   | creating subdirectories ... ok
db                   | selecting dynamic shared memory implementation ... posix
redis                | 1:C 04 Aug 2025 03:53:21.525 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis                | 1:C 04 Aug 2025 03:53:21.525 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis                | 1:C 04 Aug 2025 03:53:21.525 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis                | 1:M 04 Aug 2025 03:53:21.525 * monotonic clock: POSIX clock_gettime
redis                | 1:M 04 Aug 2025 03:53:21.528 * Running mode=standalone, port=6379.
redis                | 1:M 04 Aug 2025 03:53:21.528 * Server initialized
redis                | 1:M 04 Aug 2025 03:53:21.528 * Ready to accept connections tcp
db                   | selecting default "max_connections" ... 100
db                   | selecting default "shared_buffers" ... 128MB
db                   | selecting default time zone ... UTC
db                   | creating configuration files ... ok
db                   | running bootstrap script ... ok
db                   | sh: locale: not found
db                   | 2025-08-04 03:53:21.960 UTC [34] WARNING:  no usable system locales were found
db                   | performing post-bootstrap initialization ... ok
db                   | syncing data to disk ... ok
db                   | 
db                   | 
db                   | Success. You can now start the database server using:
db                   | 
db                   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db                   | 
db                   | initdb: warning: enabling "trust" authentication for local connections
db                   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db                   | waiting for server to start....2025-08-04 03:53:22.454 UTC [40] LOG:  starting PostgreSQL 17.5 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db                   | 2025-08-04 03:53:22.454 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db                   | 2025-08-04 03:53:22.455 UTC [43] LOG:  database system was shut down at 2025-08-04 03:53:22 UTC
db                   | 2025-08-04 03:53:22.457 UTC [40] LOG:  database system is ready to accept connections
db                   |  done
db                   | server started
db                   | CREATE DATABASE
db                   | 
db                   | 
db                   | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db                   | CREATE TABLE
db                   | CREATE INDEX
db                   | 
db                   | 
db                   | waiting for server to shut down....2025-08-04 03:53:22.562 UTC [40] LOG:  received fast shutdown request
db                   | 2025-08-04 03:53:22.562 UTC [40] LOG:  aborting any active transactions
db                   | 2025-08-04 03:53:22.564 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
db                   | 2025-08-04 03:53:22.564 UTC [41] LOG:  shutting down
db                   | 2025-08-04 03:53:22.564 UTC [41] LOG:  checkpoint starting: shutdown immediate
db                   | 2025-08-04 03:53:22.573 UTC [41] LOG:  checkpoint complete: wrote 933 buffers (18.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.001 s, total=0.010 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4282 kB, estimate=4282 kB; lsn=0/191BDA0, redo lsn=0/191BDA0
db                   | 2025-08-04 03:53:22.576 UTC [40] LOG:  database system is shut down
db                   |  done
db                   | server stopped
db                   | 
db                   | PostgreSQL init process complete; ready for start up.
db                   | 
db                   | 2025-08-04 03:53:22.675 UTC [1] LOG:  starting PostgreSQL 17.5 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db                   | 2025-08-04 03:53:22.676 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db                   | 2025-08-04 03:53:22.676 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db                   | 2025-08-04 03:53:22.676 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db                   | 2025-08-04 03:53:22.677 UTC [58] LOG:  database system was shut down at 2025-08-04 03:53:22 UTC
db                   | 2025-08-04 03:53:22.678 UTC [1] LOG:  database system is ready to accept connections
api02                | 2025/08/04 03:53:24 [INFO] Successfully connected to Postgres.
api02                | 2025/08/04 03:53:24 [INFO] Successfully connected to Redis.
api02                | 2025/08/04 03:53:24 Servidor iniciado na porta :8080
api01                | 2025/08/04 03:53:24 [INFO] Successfully connected to Postgres.
api01                | 2025/08/04 03:53:24 [INFO] Successfully connected to Redis.
api01                | 2025/08/04 03:53:24 Servidor iniciado na porta :8080
nginx_load_balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_load_balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_load_balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_load_balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01                | 2025/08/04 03:53:25 [INFO] GET /payment-summary?from=&to=
nginx_load_balancer  | 192.168.65.1 - - [04/Aug/2025:03:53:25 +0000] "GET /payments-summary HTTP/1.1" 200 95 "-" "curl/8.7.1"
[Knginx_load_balancer exited with code 0
db                   | 2025-08-04 03:53:32.675 UTC [1] LOG:  received fast shutdown request
db                   | 2025-08-04 03:53:32.675 UTC [1] LOG:  aborting any active transactions
db                   | 2025-08-04 03:53:32.677 UTC [1] LOG:  background worker "logical replication launcher" (PID 61) exited with exit code 1
db                   | 2025-08-04 03:53:32.678 UTC [56] LOG:  shutting down
db                   | 2025-08-04 03:53:32.678 UTC [56] LOG:  checkpoint starting: shutdown immediate
db                   | 2025-08-04 03:53:32.679 UTC [56] LOG:  checkpoint complete: wrote 9 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/191BE18, redo lsn=0/191BE18
redis                | 1:signal-handler (1754279612) Received SIGTERM scheduling shutdown...
db                   | 2025-08-04 03:53:32.682 UTC [1] LOG:  database system is shut down
redis                | 1:M 04 Aug 2025 03:53:32.764 * User requested shutdown...
redis                | 1:M 04 Aug 2025 03:53:32.764 * Saving the final RDB snapshot before exiting.
redis                | 1:M 04 Aug 2025 03:53:32.765 * DB saved on disk
redis                | 1:M 04 Aug 2025 03:53:32.765 # Redis is now ready to exit, bye bye...
[Kdb exited with code 0
[Kredis exited with code 0
log truncated at line 1000
