listen_addresses = '*'
max_connections = 150
superuser_reserved_connections = 2

shared_buffers = 48MB
effective_cache_size = 128MB
work_mem = 512kB
maintenance_work_mem = 16MB
temp_buffers = 4MB

wal_buffers = 512kB
min_wal_size = 64MB
max_wal_size = 256MB
checkpoint_timeout = 1min
checkpoint_completion_target = 0.9
synchronous_commit = off

autovacuum = on
log_autovacuum_min_duration = 0

log_destination = 'stderr'
logging_collector = off
log_min_duration_statement = -1
log_connections = off
log_disconnections = off
log_checkpoints = on
log_temp_files = 0
log_line_prefix = ''
log_timezone = 'UTC'

statement_timeout = 500ms
idle_in_transaction_session_timeout = 2s

track_counts = on