worker_processes 1;

worker_rlimit_nofile 16384;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;
    lingering_close off;
    reset_timedout_connection on;
    keepalive_timeout 2s;
    keepalive_requests 10000;
    access_log off;

    proxy_cache_path /var/cache/nginx/health_cache_default
        levels=1:2
        keys_zone=health_cache_default:10m
        max_size=100m
        inactive=10s
        use_temp_path=off;

    proxy_cache_path /var/cache/nginx/health_cache_fallback
        levels=1:2
        keys_zone=health_cache_fallback:10m
        max_size=100m
        inactive=10s
        use_temp_path=off;

    upstream api {
        server server1:7118;
        server server2:7118;
        keepalive 256;
    }

    upstream payment_default {
        server payment-processor-default:8080;
    }

    upstream payment_fallback {
        server payment-processor-fallback:8080;
    }

    server {
        listen 80 default_server reuseport;

        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Content-Type "application/json";
            proxy_pass http://api;
            proxy_connect_timeout 1s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;
        }
    }

    server {
        listen 9000;
    
        # Route to /default
        location /default/ {
            proxy_pass http://payment_default/;
    
            proxy_cache health_cache_default;
            proxy_cache_lock         on;
              proxy_cache_lock_timeout 500ms;
            proxy_cache_valid 200 5s;
            proxy_cache_valid any 0;
    
            proxy_cache_use_stale error timeout updating http_429;
            proxy_cache_background_update on;
    
            proxy_cache_methods GET HEAD;
            proxy_cache_key "$scheme$request_method$host$request_uri";
    
            add_header X-Cache-Status $upstream_cache_status;
        }

        # Route to /fallback
        location /fallback/ {
            proxy_pass http://payment_fallback/;
        
            proxy_cache health_cache_fallback;
            proxy_cache_lock         on;
            proxy_cache_valid 200 5s;
            proxy_cache_valid any 0;
              proxy_cache_lock_timeout 500ms;
        
            proxy_cache_use_stale error timeout updating http_429;
            proxy_cache_background_update on;
        
            proxy_cache_methods GET HEAD;
            proxy_cache_key "$scheme$request_method$host$request_uri";
        
            add_header X-Cache-Status $upstream_cache_status;
        }
    }

    gzip off;
}