global
  maxconn 3000

defaults
  mode http
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  timeout http-request 5s

frontend api_frontend
  mode http
  bind *:9999
  default_backend api

backend api
  balance leastconn
  server api1 api-1:8080
  server api2 api-2:8080
