worker_processes auto;

events {
    worker_connections 1024;
}

http {
        upstream go_rinha_backend {
        least_conn;  
        
        server go_rinha_1:9999 max_fails=3 fail_timeout=5s;
        server go_rinha_2:9999 max_fails=3 fail_timeout=5s;

    }

    server {
        listen 9999;

        location / {
            proxy_pass http://go_rinha_backend;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
        }

        location /healthy {
            proxy_pass http://go_rinha_backend/healthy;
        }
    }
}
