worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 8192;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 120;
    keepalive_requests 100000;

    client_max_body_size 0;

    upstream backend_servers {
        server unix:/unix-sock/api1.sock;
        server unix:/unix-sock/api2.sock;
        server unix:/unix-sock/api3.sock;

        keepalive 200;
    }

    server {
        listen 9999 reuseport;  # reuseport for better kernel load balancing

        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
