worker_processes auto; # Specifies the number of worker processes. 
                       # 'auto' allows Nginx to automatically determine the optimal number based on available CPU cores (Default: 1 worker process).
                       # This is a default configuration.

worker_rlimit_nofile 500000; # Sets the limit for the maximum number of open file descriptors for worker processes.
                            # This is a custom configuration; the default value is inherited from the system's ulimit settings.

events {
    use epoll; # Specifies the event processing method to be used. 'epoll' is optimized for Linux systems with large numbers of connections.
               # This is a custom configuration for Linux; the default is system-specific.
    worker_connections 512;  # Sets the maximum number of simultaneous connections that each worker process can handle.
                             # This is a default value on most systems.
}

http {
    access_log off; # Disables access logging to save system resources.
                    # This is a custom configuration, as access logging is enabled by default.

    upstream api { 
        server go-backend-1:80; # Defines the first backend server in the upstream block.
        server go-backend-2:80; # Defines the second backend server in the upstream block.
        keepalive 200; # Sets the number of idle keepalive connections to maintain in the pool.
                       # This is a custom configuration; by default, keepalive connections are disabled.

    }
    
    server {
        listen 9999; # Specifies that the server should listen for incoming connections on port 9999.
                     # This is a custom configuration; the default is port 80.

        location / {
            proxy_buffering off; # Disables proxy buffering, meaning responses will be sent to the client as soon as received.
                                 # This is a custom configuration; proxy buffering is enabled by default.
            
            proxy_set_header Connection ""; # Ensures that the connection header is cleared and not passed to the backend.
                                            # This is a custom configuration.
            
            proxy_http_version 1.1; # Specifies HTTP/1.1 for communication between Nginx and the upstream server.
                                    # This is a custom configuration; the default is HTTP/1.0.
            
            proxy_set_header Keep-Alive ""; # Ensures that the 'Keep-Alive' header is cleared and not passed to the upstream.
                                            # This is a custom configuration.

            proxy_set_header Proxy-Connection "keep-alive"; # Ensures persistent connections with the upstream server.
                                                             # This is a custom configuration.

            proxy_pass http://api; # Forwards the request to the upstream block named 'api'.
                                   # This is a custom configuration.
        }
    }
}