global
    nbthread 1
    cpu-map 1/1-2 0-1
    maxconn 10000
    tune.bufsize 16000
    tune.maxrewrite 1024

defaults
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s
    option http-server-close
    option dontlognull
    option http-keep-alive
    option tcp-smart-accept
    option tcp-smart-connect

frontend http-in
    bind *:9999
    mode http
    default_backend backend_apps
    option forwardfor

backend backend_apps
    mode http
    balance roundrobin
    http-reuse aggressive
    filter compression
    compression algo gzip
    option httpchk GET /
    server payment1 payment-service-1:8080
    server payment2 payment-service-2:8080

