worker_processes auto;
events {
  worker_connections 4096;
  multi_accept on;
}

error_log /dev/null emerg;

http {
  access_log off;
  reset_timedout_connection on;
  tcp_nodelay on;
  lingering_close off;
  keepalive_timeout 15s;
  keepalive_requests 1000;

  upstream backend {
    server api-1:8080;
    server api-2:8080;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_connect_timeout 1s;
      proxy_read_timeout 5s;
      proxy_send_timeout 5s;
    }
  }
}
