events {
    worker_connections 1024;
}

http {
    upstream rinha_app_servers {
        server rinha-api-1:3000;
        server rinha-api-2:3000;
        server rinha-api-3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://rinha_app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}