worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nodelay on;
    keepalive_timeout 30;

    upstream backend {
        server api1:8080;
        server api2:8080;
        keepalive 32;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
        }
    }
}
