worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        # Round-robin (padrão) — não precisa especificar
        server web1:3000;
        server web2:3000;
        keepalive 32;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;

            # Manter conexões abertas
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Habilita keep-alive
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
        }
    }
}
