max_connections = 100
superuser_reserved_connections = 1
# unix_socket_directories = '/var/run/postgresql'
shared_buffers = 16MB
effective_cache_size = 64MB
work_mem = 1MB
maintenance_work_mem = 8MB
wal_buffers = 512kB
effective_io_concurrency = 1
random_page_cost = 1
seq_page_cost = 1
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
synchronous_commit = off
fsync = off
full_page_writes = off
log_min_duration_statement = 1000ms
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = TERSE
log_min_messages = INFO
log_min_error_statement = INFO
max_wal_size=1024
pg_trgm.similarity_threshold = 0.08
autovacuum = off
