worker_processes auto;

events {
    worker_connections 2000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;

    upstream api {
        least_conn; 
        server api01:8080;
        server api02:8080;
        keepalive 500;
    }

    server {
        listen 9999 reuseport;
 
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
            
            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;

            proxy_buffers 16 16k;
            proxy_buffer_size 32k;
            proxy_busy_buffers_size 64k;
        }
    }
}