worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 100;
    
    gzip off;
    
    upstream api_backend {
        server api1:9999;
        server api2:9999;
        
        keepalive 16;
        keepalive_requests 100;
        keepalive_timeout 30s;
    }

    server {
        listen 9999;
        
        client_header_timeout 30s;
        client_body_timeout 30s;
        send_timeout 30s;
        
        location / {
            proxy_pass http://api_backend;
            
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 60s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream off;
        }
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
    access_log off;
    error_log stderr error;
}
