access_log off;

upstream servers {
  least_conn;
  server api-1:9999;
  server api-2:9999;
}

server {
  listen 9999;

  location / {
      proxy_pass http://servers;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
  }
}
