worker_processes 1;
worker_rlimit_nofile 65535;
worker_cpu_affinity auto;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
    accept_mutex off;
}

http {
    access_log off;
    error_log /dev/null emerg;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 1000;
    
    upstream backend_servers {
        server api1:8080;
        server api2:8080;
        keepalive 200;
        keepalive_requests 1000;
    }

    server {
        listen 9999 reuseport;
        
        location / {
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_connect_timeout 1s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
            proxy_pass http://backend_servers;
        }
    }
}
