worker_processes 1;

error_log /dev/null;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
    accept_mutex off;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 1000;
    
    access_log off;
    error_log /dev/null;
    
    client_max_body_size 1k;
    client_body_timeout 10s;
    client_header_timeout 10s;

    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    
    upstream backend {
        least_conn;
        server api-1:8000 max_fails=3 fail_timeout=30s;
        server api-2:8000 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }
    
    server {
        listen 9999 reuseport;

        # error_log /var/log/nginx/error.log debug;

        server_tokens off;
        
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            proxy_connect_timeout 3s;
            proxy_send_timeout 5s;
            proxy_read_timeout 10s;
            
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            access_log off;
        }
    }
}
