worker_processes 1;
worker_rlimit_nofile 1024;

error_log /dev/null;

events {
    worker_connections 512;
    use epoll;
    multi_accept on;
    accept_mutex off;
}

http {
    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;
    keepalive_timeout 15;
    keepalive_requests 100;
    
    access_log off;
    error_log /dev/null;
    
    client_max_body_size 1k;
    client_body_timeout 3s;
    client_header_timeout 3s;
    
    upstream backend {
        least_conn;
        server api-1:8000 max_fails=3 fail_timeout=30s;
        server api-2:8000 max_fails=3 fail_timeout=30s;
    }
    
    server {
        listen 9999 reuseport;

        error_log /var/log/nginx/error.log debug;

        server_tokens off;
        
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            proxy_connect_timeout 500ms;
            proxy_send_timeout 1s;
            proxy_read_timeout 2s;
            
            proxy_buffering on;
            proxy_buffer_size 1k;
            proxy_buffers 8 1k;
            
            access_log off;
        }
    }
}
