# PAYMENT_PROCESSOR_URL=http://localhost:8001
# PAYMENT_PROCESSOR_FALLBACK_URL=http://localhost:8002
# RABBITMQ_URL=amqp://admin:admin@localhost:5672

PAYMENT_PROCESSOR_URL=http://payment-processor-default:8080
PAYMENT_PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/rinha