events {}

http {
    upstream backend_pool {
        server backend1:3000;
        server backend2:3001;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend_pool;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}