worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
}

http {
    access_log off;

    upstream api {
        least_conn;
        server rinhabackend:8080;
        server rinhabackend-2:8080;
        
        keepalive 30;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
                    
            proxy_connect_timeout 3s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
        }
    }
} 