worker_processes 1;

events {
    worker_connections 5000;  # Increase as much as your OS allows
    multi_accept on;
}

http {
    upstream backend_apps {
        server payment-service-1:8080;
        server payment-service-2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend_apps;
            proxy_buffering off;
        }
    }
    sendfile off;
    server_tokens off;
}