worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
    use epoll;
}

http {
    access_log off;

    upstream api {
        server api01:8080;
        server api02:8081;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
