global
    master-worker
    stats socket ipv4@127.0.0.1:9999 level admin
    stats timeout 2m
    maxconn 4050

defaults
     timeout connect 10s
     timeout client 30s
     timeout server 30s
     maxconn 4050

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server web1 pod1:5000 check
    server web2 pod2:5000 check
    server web3 pod3:5000 check
    server web4 pod4:5000 check
