events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /var/log/nginx/error.log crit;

    upstream api {
        least_conn;
        server api1:8080;
        server api2:8080;
        keepalive 32;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
    }
}
