worker_processes 4;
worker_rlimit_nofile 30000;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    client_body_buffer_size 512k;

    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nodelay on;

    upstream app {
        server backend-01:8080;
        server backend-02:8080;
        keepalive 200;
    }

    server {
        listen 9999 reuseport;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_pass http://app;
        }
    }
}