worker_processes auto;
worker_rlimit_nofile 8192;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nodelay on;
    keepalive_timeout 30;

    upstream app {
        server backend-01:8080;
        server backend-02:8080;
        keepalive 32;
    }

    server {
        listen 9999;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_pass http://app;
        }
    }
}