worker_processes auto;
worker_rlimit_nofile 4096;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    error_log stderr crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream backend_apis {
        server api01:9999 max_fails=3 fail_timeout=1s;
        server api02:9999 max_fails=3 fail_timeout=1s;
        keepalive 100;
    }

    server {
        listen 9999 reuseport;
        client_body_timeout 5s;  
        client_header_timeout 5s; 
        reset_timedout_connection on;

        location / {
            proxy_pass http://backend_apis;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_connect_timeout 1s;
            proxy_send_timeout 3s;
            proxy_read_timeout 4s;
            proxy_next_upstream error timeout http_500;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 4s;
        }
    }
}