global
    maxconn 4096
    nbthread 4
    tune.recv_enough 16384
    tune.bufsize 8192
    quiet
defaults
    mode tcp
    log global
    option tcplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    retries 3
    option redispatch
    option tcp-smart-connect
    option tcp-smart-accept

frontend tcp_frontend
    bind *:9999
    mode tcp
    default_backend api_backend

backend api_backend
    mode tcp
    balance leastconn
    server api1 api1:8080
    server api2 api2:8081
