worker_processes auto;

events {
    use epoll;
    worker_connections 512;
}
http {
    access_log off;

    upstream backend {
        server api1:8080;
        server api2:8081;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://backend;
        }
    }
}
