worker_processes auto;

events {
    use epoll;
    worker_connections 512;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null emerg;
    tcp_nopush on;
    tcp_nodelay on;

    upstream backend {
        server api1:8080;
        server api2:8081;
        keepalive 400;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://backend;
        }
    }
}
