worker_processes auto;

events {
  worker_connections 1024;
}

http {
	keepalive_timeout 120;

  upstream rinha_api {
    least_conn;
    server backend-api-1:9000;
    server backend-api-2:9000;
  }

#   upstream rinha_postgrest {
#     least_conn;
#     server postgrest-1:3000;
#     server postgrest-2:3000;
# 	server postgrest-3:3000;
# 	server postgrest-4:3000;
#     server postgrest-5:3000;
# 	server postgrest-6:3000;
#   }

  server {
    listen 80;
	root           /var/www/html;
    
	location / {
    #   proxy_http_version 1.1;
    #   proxy_set_header Connection "";
    #   proxy_pass http://rinha_api;
	  fastcgi_pass rinha_api ;
   	  include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index  index.php;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /status {
    #   proxy_http_version 1.1;
    #   proxy_set_header Connection "";
    #   proxy_pass http://rinha_api;
	  fastcgi_pass rinha_api ;
   	  include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index  index;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /payments {
    #   proxy_http_version 1.1;
    #   proxy_set_header Connection "keep-alive";
    #   proxy_pass http://rinha_postgrest;
	  fastcgi_pass rinha_api ;
   	  include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name.php;
      fastcgi_index  index;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
	#   proxy_intercept_errors on;
	#   error_page 499 = http://rinha_postgrest;
    }

	location /payments-summary {
    #   proxy_http_version 1.1;
    #   proxy_set_header Connection "";
    #   proxy_pass http://rinha_api;
	  fastcgi_pass rinha_api ;
   	  include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name.php;
      fastcgi_index  index;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /purge-payments {
    #   proxy_http_version 1.1;
    #   proxy_set_header Connection "";
    #   proxy_pass http://rinha_api;
	  fastcgi_pass rinha_api ;
   	  include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name.php;
      fastcgi_index  index;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
	
  }
}
