global
    maxconn 20000
    nbthread 4
    cpu-map auto:1/1-4 0-3
    tune.bufsize 32768
    tune.maxrewrite 1024

defaults
    timeout connect 2s
    timeout client 2s
    timeout server 2s
    option http-keep-alive
    option tcp-smart-accept
    option tcp-smart-connect

frontend http-in
    bind *:9999
    mode http
    option forwardfor
    default_backend servers

backend servers
    mode http
    balance roundrobin
    http-reuse aggressive
    server api1 api1:9997 check maxconn 7500
    server api2 api2:9998 check maxconn 7500
