global
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    retries 0

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server app1 rinha-de-backend-2025-1:9998 check
    server app2 rinha-de-backend-2025-2:9997 check
