worker_processes auto;

# Configurações de eventos - otimizadas para baixo recurso
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null crit;

    keepalive_timeout 30;             # Timeout reduzido para liberar conexões
    keepalive_requests 100;           # Requests por conexão keep-alive

    # === CONFIGURAÇÃO DE UPSTREAM ===
    upstream backend_apis {
        server api1:8080;
        server api2:8080;

        keepalive 150;
        keepalive_timeout 60s;
    }
    server {
        listen 9999 default_server;

        server_name _;

        access_log off;
        error_log off;

        location / {
            proxy_pass http://backend_apis;

            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";

            resolver_timeout 2s;
        }
    }
    client_header_timeout 10s;
    client_body_timeout 10s;

    # Timeout para envio de resposta
    send_timeout 10s;
}