worker_processes auto;
error_log /dev/null crit;

events {
    use epoll;
    worker_connections 3000;
}

http {
    access_log off;
    gzip off;
    upstream payment-service {
        server payment-service-1:8080;
        server payment-service-2:8080;
        keepalive 64;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://payment-service;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Keep-Alive "";
            proxy_request_buffering off;
            proxy_buffering off;
        }
    }
 }