worker_processes auto;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  tcp_nopush      on;
  tcp_nodelay     on;

  keepalive_timeout 30;
  keepalive_requests 10000;

  client_body_buffer_size 16k;
  client_max_body_size 1m;

  proxy_buffers 16 16k;
  proxy_buffer_size 16k;

  resolver 127.0.0.11 valid=10s;

  upstream rinha_api {
    least_conn;
    server backend-api-1:9999 max_fails=3 fail_timeout=5s;
    server backend-api-2:9999 max_fails=3 fail_timeout=5s;
    keepalive 64;
  }

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_pass http://rinha_api;

      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_read_timeout 10;
      proxy_connect_timeout 1;
      proxy_send_timeout 5;
    }
  }
}
