max_connections = 200
shared_buffers = 10MB
effective_cache_size = 30MB
maintenance_work_mem = 2560kB
checkpoint_completion_target = 0.9
wal_buffers = 307kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 64kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
listen_addresses = '*'