global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend web_frontend
    bind *:9999
    default_backend api_servers

backend api_servers
    balance roundrobin
    server api1 core01:8003 check
    server api2 core02:8004 check
