events {
    worker_connections 1024; 
}

http {
    keepalive_timeout 65s;    

    upstream backend {
        server rinha_1:9999 max_fails=3 fail_timeout=30s; 
        server rinha_2:9999 max_fails=3 fail_timeout=30s;
        keepalive 32; 
    }

    server {
        listen 80;

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Connection ""; 
            proxy_pass_request_headers on;
            proxy_cache_bypass $http_upgrade; 

            proxy_connect_timeout 10s; 
            proxy_send_timeout 30s;    
            proxy_read_timeout 30s;    

            proxy_buffering on;        
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;

        }

        location /nginx-health {
            access_log off;
            return 200 "nginx healthy\n";
            add_header Content-Type text/plain;
        }

        location /health {
            proxy_pass http://backend/health;
            proxy_set_header Host $host;
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }
    }
}
