global
    master-worker
    maxconn 4048
    nbthread 2
    tune.maxaccept 1000
    tune.bufsize 16384
    stats socket ipv4@127.0.0.1:9999 level admin
    stats timeout 2m

defaults
    timeout connect 2s
    timeout client 5s
    timeout server 5s
    timeout http-request 5s
    maxconn 4024

frontend health
    mode http
    bind 127.0.0.1:9797
    http-request return status 200 if { src 127.0.0.0/8 }

frontend http-in
    bind *:9999
    default_backend app_servers

backend app_servers
    balance leastconn
    option httpchk GET /health
    server app1 app1:9999 check maxconn 1024
    server app2 app2:9999 check maxconn 1024
