global
    maxconn 20000

defaults
    mode tcp
    option tcpka

frontend fe
    bind *:9999
    default_backend be

backend be
    mode tcp
    balance roundrobin
    option tcpka
    server api0 unix@/var/run/api_0.sock maxconn 1024 check
    server api1 unix@/var/run/api_1.sock maxconn 1024 check
