events {}

http {
    upstream api {
        server api_0:80;
        server api_1:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
       }
    }
}
