worker_processes 4;

events {
    worker_connections 6144;
}

http {
    access_log off;
    error_log /dev/null;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 100;

    upstream gateway {
        server unix:/tmp/gateway-1.sock;
        server unix:/tmp/gateway-2.sock;
        keepalive 32;
    }

    server {
        listen 80;

        location / {
            proxy_buffering off;
            proxy_pass http://gateway;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
