events {
    worker_connections 1024;
}

http {
    upstream backend {
        server rinha-backend-1:8080;
        server rinha-backend-2:8080;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
        }
    }
}