worker_processes auto;
worker_rlimit_nofile 1000;
error_log /dev/null;

events {
    worker_connections 1000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;
    
    upstream backend {
        least_conn;
        server rinha-backend-1:8080 max_fails=1 fail_timeout=1s;
        server rinha-backend-2:8080 max_fails=1 fail_timeout=1s;
        keepalive 200;
    }
    
    server {
        listen 9999;
        
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
        }
        
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}