worker_processes auto;
worker_rlimit_nofile 4096; # worker_connections * 4

events {
    worker_connections 1024;
    use epoll; # Use epoll connection processing method
    multi_accept on; # Nginx worker process accepts all available conenctions at once
}

http {
    access_log off;

    keepalive_timeout 60;
    keepalive_requests 10000;

    upstream api {
        server api01:8080; # Nome do serviço no docker-compose
        server api02:8080; # Se usar mais de uma instância para balancear

        keepalive 32;
    }

    server {
        access_log off;
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Fowarding headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
