global
    maxconn 4096
    daemon

defaults
    mode tcp
    timeout connect 2s
    timeout client 30s
    timeout server 30s

frontend pay_front
    bind *:9999
    mode tcp
    option clitcpka       
    default_backend pay_api

backend pay_api
    mode tcp
    option srvtcpka      
    balance leastconn
    timeout connect 2s
    timeout server 30s
    server api1 api1:8080 maxconn 2048
    server api2 api2:8080 maxconn 2048
