global
    daemon
    maxconn 16000
    log /dev/null local0

defaults
    mode tcp
    option dontlognull
    option nolinger
    option splice-auto
    option srvtcpka
    option clitcpka
    timeout connect 500ms
    timeout client 2s
    timeout server 2s

frontend http_front
    bind *:80
    default_backend go_backends

backend go_backends
    balance leastconn
    server api1 unix@/unix-sock/api1.sock check
    server api2 unix@/unix-sock/api2.sock check
    server api3 unix@/unix-sock/api3.sock check

