# HTTP Server
SERVER_PORT=8080

# SQL Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=rinha_dev
DB_USER=dev
DB_PASSWORD=dev123

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Payment Processor
PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080
