worker_processes auto;
events {
    use epoll;
    worker_connections 4096;
    accept_mutex on;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    upstream backend {
        least_conn; 
        server app-native-1:8089;
        server app-native-2:8089;

        keepalive 500;
        keepalive_requests 10000;
        keepalive_timeout 60s;
    }
    server_tokens off;
    
    server {
        listen 80 default_server reuseport;

        access_log off;
        error_log /dev/null crit;

        server_tokens off;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://backend;

            proxy_buffering on;
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 60s;

        }
        reset_timedout_connection on;

        gzip off;
    }
} 