global
    maxconn 20000
    nbthread 4
    cpu-map auto:1/1-4 0-3
    tune.bufsize 32768
    tune.maxrewrite 1024

defaults
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    option http-keep-alive
    option tcp-smart-accept
    option tcp-smart-connect

frontend http-in
    bind *:9999
    mode http
    option forwardfor

    acl path_summary path /payments-summary
    acl path_purge path /purge-payments

    use_backend worker_backend if path_summary
    use_backend worker_backend if path_purge
    
    default_backend servers

backend servers
    mode http
    balance roundrobin
    http-reuse aggressive
    
    server api1 api1:9997 check maxconn 7500
    server api2 api2:9998 check maxconn 7500

backend worker_backend
    mode http
    server worker1 worker1:9995 check maxconn 7500
