worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    tcp_nodelay on;
    tcp_nopush on;

    keepalive_timeout      65s;
    send_timeout           10s;
    client_body_timeout    10s;

    proxy_buffer_size        2k;
    proxy_buffers            4 2k;
    proxy_busy_buffers_size  4k;
    client_body_buffer_size  8k;

    access_log off;
    error_log /var/log/nginx/error.log warn;

    upstream backend {
        server payment-api-1:8080 max_fails=2 fail_timeout=10s;
        server payment-api-2:8080 max_fails=2 fail_timeout=10s;
        server payment-api-3:8080 max_fails=2 fail_timeout=10s;
        keepalive 64;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;

            proxy_connect_timeout 5s;
            proxy_read_timeout    10s;
            proxy_send_timeout    10s;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}