events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;

    upstream api {
        least_conn;
        server api01:8080;
        server api02:8081;
        keepalive 512;
    }

    server {
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
    }
}
