worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    upstream backend {
        server backend-1:8080;
        server backend-2:8080;
        keepalive 1000;
    }

    server {
        listen 9999;
        access_log off;
        error_log off;
        
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
