events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}

http {
    upstream api {
        server api-1:9000;
        server api-2:9000;
    }

    server {
        listen 9999;
        server_name localhost;

        root /var/www/src;
        index index.php index.html;

        location / {
            fastcgi_pass api;
            fastcgi_index index.php;

            include fastcgi_params;
            
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param REQUEST_URI $request_uri;

            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}