worker_processes 1;

events { worker_connections 1024; }

http {
    upstream backend {
        server api-1:8080;
        server api-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout       5s;
            proxy_send_timeout          10s;
            proxy_read_timeout          30s;
            send_timeout                10s;
        }
    }
}
