worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;

    upstream api {
        server api1:8080;
        server api2:8080;
        keepalive 2000;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
